dependencies {
    api('org.springframework.boot:spring-boot-starter-actuator')

    implementation(project(":sunday-base:sunday-base-common"))
    implementation('org.apache.skywalking:apm-toolkit-logback-1.x')

    compileOnly("jakarta.servlet:jakarta.servlet-api")
    compileOnly('org.springframework:spring-webmvc')
    compileOnly('org.springframework:spring-webflux')
    compileOnly("org.springframework.security:spring-security-web")

}
