dependencies {
    api("cn.hutool:hutool-core")
    api('com.google.guava:guava')
    api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    implementation("cn.hutool:hutool-json")

    compileOnlyApi("org.slf4j:slf4j-api")
    compileOnly("org.springframework.security:spring-security-core")
    compileOnly("jakarta.validation:jakarta.validation-api")
    compileOnly("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter")

}