import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring.boot) apply false
}

apply from: "$rootDir/platform.gradle"


javaPlatform {
    allowDependencies()
}


dependencies {
    api platform(libs.spring.cloud.alibaba.dependencies)
    api platform(SpringBootPlugin.BOM_COORDINATES)
    api platform(libs.spring.cloud.dependencies)
    api platform(libs.dubbo.bom)
    api platform(libs.hutool.bom)

    constraints {
        api(libs.google.guava)
        api(libs.jsonwebtoken.jjwt)
        api(libs.mybatis.plus.boot3.starter)
        api(libs.redisson.spring.boot.starter)
        api(libs.knife4j.openapi3.jakarta.spring.boot.starter)
    }
}