# sunday-cloud

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  java.library.gradle  platform.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sunday-base/sunday-base-common/: build.gradle
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/constant/: CommonConstants.java  MonitorConstants.java  SecurityConstants.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/entity/: AuthUser.java  PageParam.java  PageResult.java  R.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/enums/: CommonStatusEnum.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/exception/: BusinessException.java  ErrorEnum.java  GlobalRespCodeEnum.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/logback/: LogJsonConverter.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/properties/: RestWebProperties.java
sunday-base/sunday-base-common/src/main/java/net/sunday/cloud/base/common/util/: JsonUtils.java
sunday-base/sunday-base-monitor/: build.gradle
sunday-base/sunday-base-monitor/src/main/java/net/sunday/cloud/base/monitor/: ActuatorSecurityAutoConfiguration.java  CustomTraceAutoConfiguration.java
sunday-base/sunday-base-monitor/src/main/java/net/sunday/cloud/base/monitor/filter/: TraceWebFluxFilter.java  TraceWebMvcFilter.java
sunday-base/sunday-base-monitor/src/main/java/net/sunday/cloud/base/monitor/util/: TraceUtils.java
sunday-base/sunday-base-monitor/src/main/resources/: logback-spring.xml
sunday-base/sunday-base-security/: build.gradle
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/: WebSecurityAutoConfiguration.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/config/: WebSecurityConfiguration.java  WebSecurityProperties.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/entity/: AuthUser.java  AuthorizeRequestsCustomizer.java  SwaggerAuthorizeRequestsCustomizer.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/filter/: TokenAuthenticationFilter.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/permission/: SecurityFrameworkPermissionEvaluator.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/service/: UserDetailsServiceImpl.java
sunday-base/sunday-base-security/src/main/java/net/sunday/cloud/base/security/util/: SecurityFrameworkUtils.java
sunday-base/sunday-base-web/: build.gradle
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/: SpringEventAutoConfiguration.java  SwaggerAutoConfiguration.java  TaskExecutionAutoConfiguration.java  WebAutoConfiguration.java  WebMvcConfiguration.java
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/advice/: GlobalExceptionAdvice.java  RequestBodyLogAdvice.java  ResponseLogAdvice.java
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/decorator/: TransmitTaskDecorator.java
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/interceptor/: ExecuteTimeInterceptor.java
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/jackson/: JacksonBeanPostProcessor.java
sunday-base/sunday-base-web/src/main/java/net/sunday/cloud/base/web/logback/: LogJsonConverter.java
sunday-base/sunday-base-web/src/main/resources/: logback-spring.xml
sunday-dependencies/: build.gradle
sunday-gateway/: build.gradle
sunday-gateway/src/main/java/net/sunday/cloud/gateway/: GatewayApplication.java
sunday-gateway/src/main/java/net/sunday/cloud/gateway/caffeine/: TokenAuthenticationCache.java
sunday-gateway/src/main/java/net/sunday/cloud/gateway/config/: WebClientConfiguration.java
sunday-gateway/src/main/java/net/sunday/cloud/gateway/filter/: CorsFilter.java  TokenAuthenticationFilter.java
sunday-gateway/src/main/resources/: application.yml  bootstrap.yml
sunday-system/: build.gradle
sunday-system/src/main/resources/: application.yml
sunday-system/sunday-system-api/: build.gradle
sunday-system/sunday-system-api/src/main/java/net/sunday/cloud/system/api/: SysUserApi.java
sunday-system/sunday-system-api/src/main/java/net/sunday/cloud/system/enums/: SystemRespCodeEnum.java
sunday-system/sunday-system-application/: build.gradle
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/: SystemApplication.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/converter/: MenuConverter.java  RoleConverter.java  UserConverter.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/exception/: SystemRespCodeEnum.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/model/: MenuDO.java  RoleDO.java  RoleMenuDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java  UserDO.java  UserRoleDO.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
sunday-system/sunday-system-application/src/main/java/net/sunday/cloud/system/util/: JwtUtils.java
sunday-system/sunday-system-application/src/main/resources/: application-dev.yaml  application.yaml  application.yml
sunday-system/sunday-system-application/src/test/java/net/sunday/cloud/system/test/: MyBatisPlusGenerator.java
(+212 files in other folders)
