apply plugin: JavaLibraryPlugin

dependencies {
    implementation(platform(project(':sunday-dependencies')))
    annotationProcessor(platform(project(':sunday-dependencies')))

    compileOnly(libs.lombok)
    testCompileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testAnnotationProcessor(libs.lombok)
}

java {
    withSourcesJar()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get().toInteger()))
    }
}