# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
java = '21'
spring-boot = '3.3.3'
spring-cloud = '2023.0.3'
spring-cloud-alibaba = '2023.0.1.2'
hutool = '5.8.27'
lombok = '1.18.34'
dubbo = '3.2.15'
redisson = '3.35.0'
mybatis-plus = '3.5.6'
mybatis-plus-join = '1.4.12'
guava = '33.2.1-jre'
jwt = '0.12.5'
knife4j-openapi3 = '4.5.0'
skywalking-agent = '9.3.0'

[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
dubbo-bom = { module = 'org.apache.dubbo:dubbo-bom', version.ref = 'dubbo' }
hutool-bom = { module = 'cn.hutool:hutool-bom', version.ref = 'hutool' }
spring-cloud-dependencies = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'spring-cloud' }
spring-cloud-alibaba-dependencies = { module = 'com.alibaba.cloud:spring-cloud-alibaba-dependencies', version.ref = 'spring-cloud-alibaba' }
redisson-spring-boot-starter = { module = 'org.redisson:redisson-spring-boot-starter', version.ref = 'redisson' }
mybatis-plus-boot3-starter = { module = 'com.baomidou:mybatis-plus-spring-boot3-starter', version.ref = 'mybatis-plus' }
mybatis-plus-generator = { module = 'com.baomidou:mybatis-plus-generator', version.ref = 'mybatis-plus' }
mybatis-plus-join-boot-starter = { module = 'com.github.yulichang:mybatis-plus-join-boot-starter', version.ref = 'mybatis-plus-join' }
google-guava = { module = 'com.google.guava:guava', version.ref = 'guava' }
jsonwebtoken-jjwt = { module = 'io.jsonwebtoken:jjwt', version.ref = 'jwt' }
knife4j-openapi3-jakarta-spring-boot-starter = { module = 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter', version.ref = 'knife4j-openapi3' }
skywalking-apm-toolkit-logback = { module = 'org.apache.skywalking:apm-toolkit-logback-1.x', version.ref ='skywalking-agent' }

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }