# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
java = '21'
spring-boot = '3.2.4'
spring-cloud = '2023.0.1'
spring-cloud-alibaba = '2023.0.1.0'
hutool = '5.8.27'
lombok = '1.18.32'
# dubbo 与 spring-boot 版本不兼容，https://github.com/apache/dubbo-samples/blob/master/1-basic/dubbo-samples-spring-boot/pom.xml
dubbo = '3.3.0-beta.2'
redisson = '3.30.0'
mybatis-plus = '3.5.6'
guava = '33.2.1-jre'

[libraries]
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok' }
dubbo-bom = { module = 'org.apache.dubbo:dubbo-bom', version.ref = 'dubbo' }
hutool-bom = { module = 'cn.hutool:hutool-bom', version.ref = 'hutool' }
spring-cloud-dependencies = { module = 'org.springframework.cloud:spring-cloud-dependencies', version.ref = 'spring-cloud' }
spring-cloud-alibaba-dependencies = { module = 'com.alibaba.cloud:spring-cloud-alibaba-dependencies', version.ref = 'spring-cloud-alibaba' }
redisson-spring-boot-starter = { module = 'org.redisson:redisson-spring-boot-starter', version.ref ='redisson' }
mybatis-plus-boot3-starter = { module = 'com.baomidou:mybatis-plus-spring-boot3-starter', version.ref ='mybatis-plus' }
mybatis-plus-generator = { module = 'com.baomidou:mybatis-plus-generator', version.ref ='mybatis-plus' }
google-guava = { module = 'com.google.guava:guava', version.ref = 'guava' }

[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }