dependencies {
    implementation(project(":sunday-base:sunday-base-common"))
    implementation(project(":sunday-base:sunday-base-web"))
    implementation(project(":sunday-system:sunday-system-api"))
    implementation("cn.hutool:hutool-extra")
    implementation('com.github.ben-manes.caffeine:caffeine')

    api("org.springframework.boot:spring-boot-starter-security")

    compileOnly("org.apache.dubbo:dubbo-spring-boot-autoconfigure")
    compileOnly("org.springframework:spring-webmvc")
    compileOnly("jakarta.servlet:jakarta.servlet-api")
    compileOnly("com.fasterxml.jackson.core:jackson-annotations")
    compileOnly("com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter")

}
