plugins {
    alias(libs.plugins.spring.boot)
}

apply from: "$rootDir/java.library.gradle"


dependencies {
    implementation('org.apache.dubbo:dubbo-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')

    implementation(project(":sunday-base:sunday-base-web"))
    implementation(project(":sunday-base:sunday-base-redis"))
    implementation(project(":sunday-base:sunday-base-dubbo"))
}


