plugins {
    alias(libs.plugins.springframework.boot)
}
apply from: "$rootDir/java.library.gradle"


dependencies {

    implementation('org.apache.dubbo:dubbo-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
}
