plugins {
    alias(libs.plugins.spring.boot)
}
apply from: "$rootDir/java.library.gradle"


dependencies {

    implementation(project(":sunday-base:sunday-base-common"))
    implementation(project(":sunday-base:sunday-base-monitor"))

    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
    implementation('com.github.ben-manes.caffeine:caffeine')
    implementation('org.springframework.security:spring-security-core')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


test {
    useJUnitPlatform()
}
