plugins {
    alias(libs.plugins.spring.boot)
}
apply from: "$rootDir/java.library.gradle"


dependencies {

    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')

}

