dependencies {
    api(project(":sunday-base:sunday-base-common"))
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    implementation("org.springframework.security:spring-security-core")

    compileOnly("ch.qos.logback:logback-classic")
    compileOnlyApi("jakarta.servlet:jakarta.servlet-api")

}