plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation('org.apache.dubbo:dubbo-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('jakarta.validation:jakarta.validation-api')
    implementation('org.hibernate.validator:hibernate-validator')
    implementation('io.jsonwebtoken:jjwt')

    implementation(project(":sunday-system:sunday-system-api"))
    implementation(project(":sunday-base:sunday-base-web"))
    implementation(project(":sunday-base:sunday-base-redis"))
    implementation(project(":sunday-base:sunday-base-dubbo"))
    implementation(project(":sunday-base:sunday-base-security"))
    implementation(project(":sunday-base:sunday-base-mybatis"))

    testImplementation(libs.mybatis.plus.generator)
    testImplementation('org.freemarker:freemarker')
}