plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation('org.apache.dubbo:dubbo-spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    implementation('jakarta.validation:jakarta.validation-api')
    implementation('org.hibernate.validator:hibernate-validator')
    implementation('io.jsonwebtoken:jjwt')
    implementation("cn.hutool:hutool-extra")
    implementation('com.github.ben-manes.caffeine:caffeine')

    implementation(project(":sunday-system:sunday-system-api"))
    implementation(project(":sunday-base:sunday-base-web"))
    implementation(project(":sunday-base:sunday-base-redis"))
    implementation(project(":sunday-base:sunday-base-dubbo"))
    implementation(project(":sunday-base:sunday-base-security"))
    implementation(project(":sunday-base:sunday-base-mybatis"))
    implementation(project(":sunday-base:sunday-base-monitor"))

    implementation('org.mapstruct:mapstruct')
    annotationProcessor('org.mapstruct:mapstruct-processor')

    testImplementation('com.baomidou:mybatis-plus-generator')
    testImplementation('org.freemarker:freemarker')

}